*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;

}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/*nav*/
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
    height: 40px;
}
.main-nav ul{
    display: flex;
    background-color: black;
    overflow: hidden;
}
.main-nav ul li{
    padding:0 10px;
}
 ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
    background: #000;
}
.btn:hover{
    opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 400px;
    background-image: url("slide1.png") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-bottom: 20px;
}
.home-card{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;


}
.home-card img{
    width: 100%;
    margin-bottom: 20px;

}
.home-card h3{
    margin-bottom: 5px;
}
.home-card a{
    display: inline-block;
    padding: 10px;
    color: navy;
   text-transform: uppercase;
   font-weight: bold;
}
.home-card a:hover i{
    margin-left: 10px;
}
/*xbox*/
.xbox{
    width: 100%;
    height: 350px;
    background: url("xbox.png") no-repeat center center/cover;
    margin-bottom: 40px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p, .carbon p{
    margin: 10px 0 20px;
}
.carbon{
    width: 100%;
    height: 350px;
    background: url("carbon.jpg") no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;

}
.carbon a{
    margin:0 0 0 30px ;
}
/*footer*/
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
   
}
.links .links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;

}
/*footer*/
.footer>div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;

}
.footer-inner{
    max-width:1100px ;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.footer-inner ul{display: flex;
    
    flex-wrap: wrap;
}
.footer-inner li{
    margin-right: 30px;
    margin-bottom: 20px;
    

}
@media(max-width:700px){
    .home-card{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
}
